<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clients.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Clients_ru_lantatur_lanta_EncryptionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lanta.lantatur.ru/EncryptionService/EncryptionService.asmx</Value>
    </Setting>
    <Setting Name="lantaConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SRVSQL1;Initial Catalog=lanta;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SRVSQL1;Initial Catalog=lanta;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>