<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29f05d8ff4ad4330b500adcc72162b80" Name="Diagram1">
        <EntityTypeShape EntityType="lantaModel.mk_CallRecord" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lantaModel.mk_CallRecordStatus" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="lantaModel.FK_mk_CallRecords_mk_CallRecordsStatuses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="lantaModel.mk_CallRecordsStatusFilter" Width="2.75" PointX="2" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>